/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GEA.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Learning Projects\Unreal\GEA\Intermediate\Build\Win64\GEAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Learning Projects\Unreal\GEA\Intermediate\Build\Win64\UnrealEditor\Development\GEA\GEA.cpp.obj"
"E:\Learning Projects\Unreal\GEA\Intermediate\Build\Win64\UnrealEditor\Development\GEA\GEACharacter.cpp.obj"
"E:\Learning Projects\Unreal\GEA\Intermediate\Build\Win64\UnrealEditor\Development\GEA\GEAGameMode.cpp.obj"
"E:\Learning Projects\Unreal\GEA\Intermediate\Build\Win64\UnrealEditor\Development\GEA\GEACharacter.gen.cpp.obj"
"E:\Learning Projects\Unreal\GEA\Intermediate\Build\Win64\UnrealEditor\Development\GEA\GEA.init.gen.cpp.obj"
"E:\Learning Projects\Unreal\GEA\Intermediate\Build\Win64\UnrealEditor\Development\GEA\GEAGameMode.gen.cpp.obj"
"E:\Learning Projects\Unreal\GEA\Intermediate\Build\Win64\UnrealEditor\Development\GEA\Default.rc2.res"
/OUT:"E:\Learning Projects\Unreal\GEA\Intermediate\Build\Win64\UnrealEditor\Development\GEA\UnrealEditor-GEA.lib"
